DBMS:
sql server

Error:
write error

SQL:
SELECT *
FROM (
SELECT row_id, covariate_id, covariate_value FROM #cov_1 UNION ALL
SELECT row_id, covariate_id, covariate_value FROM #cov_2 UNION ALL
SELECT row_id, covariate_id, covariate_value FROM #cov_3
) all_covariates;

R version:
R version 3.4.4 (2018-03-15)

Platform:
x86_64-pc-linux-gnu

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- lmerTest (3.1-0)
- lme4 (1.1-21)
- Matrix (1.2-14)
- ICARUSviewer (0.1.0)
- mgcv (1.8-25)
- nlme (3.1-137)
- epitools (0.5-10)
- forcats (0.4.0)
- stringr (1.3.1)
- purrr (0.3.0)
- readr (1.3.1)
- tidyr (0.8.2)
- tibble (2.0.1)
- tidyverse (1.2.1)
- shinydashboard (0.7.1)
- PatientLevelPrediction (3.0.0)
- Cyclops (2.0.1)
- FeatureExtraction (2.2.1)
- DatabaseConnector (2.2.1)
- SqlRender (1.5.3)
- plotly (4.8.0)
- ggplot2 (3.1.0)
- reshape2 (1.4.3)
- dplyr (0.8.2)
- Rcpp (1.0.1)
- shiny (1.2.0)